type color = {
  white: string,
  gray30: string,

  primary40: string,
  primary50: string,
  primaryPressed: string,

  danger40: string,
  danger50: string,
  dangerPressed: string,

  warning40: string,
  warning50: string,
  warningPressed: string,

  focusRing: string,
}

let color = {
  white: "#FFF",
  gray30: "#B3B8CA",

  primary40: "#4367CE",
  primary50: "#3E60BF",
  primaryPressed: "#3654A8",
 
  danger40: "#FC4958",
  danger50: "#F83B4A",
  dangerPressed: "#D43240",

  warning40: "#FF7317",
  warning50: "#FF6C0C",
  warningPressed: "#D85C0B",

  focusRing: "#4367CE",
}
